# studyspring

./: pom.xml
resources/studyspring/: aop.xml  helloworld.xml
src/main/java/com/ly/studyspring/: HelloApi.java  HelloApiInstanceFactory.java  HelloApiStaticFactory.java  HelloImpl.java  HelloImpl2.java  HelloImpl4.java
src/main/java/com/ly/studyspring/aop/: AnnotationAOP.java  AnnotationTest.java  BraveKnight.java  BraveKnight2.java  HelloWorldAspect.java  HelloWorldServiceImpl.java  IHelloWorldService.java  MyZhuJie.java  ParamObj.java
src/main/java/com/ly/studyspring/beanInit/: HelloApi.java  HelloApiInstanceFactory.java  HelloApiStaticFactory.java  HelloImpl.java  HelloImpl2.java  HelloImpl4.java
src/test/java/com/ly/studyspring/: TestAOP.java  TestHelloApi.java
